services:
    - name: frontend
      buildCommand: cd frontend && npm install && npm run build
      startCommand: cd frontend && npm run start
      env: docker
      healthCheckPath: /
      httpPort: 80
      memory: 512
      github:
          branch: main
          public: true
    - name: backend
      buildCommand: cd backend && npm install
      startCommand: cd backend && npm run start
      env: docker
          - name: DATABASE_URL
            value: postgres://db2_l9kl_user:OGczDoEziIkFr3R7mlUSkk6ytYknibmH@dpg-cfnam4ta499f28aphhq0-a/db2_l9kl
          - name: SCHEMA
            value: coffee-post
      healthCheckPath: /coffee/ping
      internalPort: 8080
      memory: 512
      github:
          branch: main
          public: true
